<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 id="heading"></h3>
    <h3 id="heading1"></h3>

</body>
<script>

let lstorage = "xyz"
let sstorage="abc"
localStorage.setItem("name",JSON.stringify(lstorage))
console.log(localStorage.getItem("name"))
sessionStorage.setItem("sessionName",JSON.stringify(sstorage))
console.log(sessionStorage.getItem("sessionName"))
document.getElementById("heading").innerHTML=localStorage.getItem("name")
document.getElementById("heading1").innerHTML=sessionStorage.getItem("sessionName")

</script>
</html>