<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1 id="number">0</h1>

</body>
<script>

let headerTag =document.getElementById("number")
headerTag.addEventListener("numberChanged",function(e){

    headerTag.textContent=e.detail.number
      headerTag.style.color=e.detail.color
})

function changeNumber(n,c){

    const event = new CustomEvent("numberChanged",{

        detail:{

            number:n,
            color:c
        }
    })
    headerTag.dispatchEvent(event)
}
</script>
</html>