<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>  
       const website="Javatpoint";  
        let a=10
        var b=20
        function web()  
        {  
            
          console.log(this.website);
          console.log(this.a)
          console.log(this.b)
        }  
       
        </script>  
</head>
<body>
       <button onclick="web()"> clcick <menu></menu></button>
</body>
</html>