<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

let Car =function(model){

    this.model =model

    this.getModel=function(){

        return this.model
    }
}

let car1=new Car("Toyota")
console.log(car1.getModel())



// let Car = function(model)
// {
// this.model=model

// }

// Car.prototype.getModel=function(){

//     return this.model
// }

// let car1=new Car("Toyota")
// console.log(car1.getModel())




</script>
</html>