<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
#colortext{

    text-align: center;
    margin-top: 50px;
    
}

#text{

    color:black;
    background-color: white;
}
    </style>
</head>
<body>
    
</body>


  <div id="colorpad" style="width:300px;height:300px;background-color:#000">
  <div id="colortext">
      <h3 id="text"></h3>
  </div>
  </div>
  <button onclick="setRandomColor()">Random Color</button>
  <script>
    function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }
  

  
  function setRandomColor() {
    document.getElementById("colorpad").style.backgroundColor=getRandomColor()
    document.getElementById("text").innerHTML=getRandomColor()

  }

</script>

</html>