<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
console.log("hello")
console.log("hello")
console.log("hello")
console.log("hello")
    console.log("%cHello","color:blue;font-size:48px")

    console.log("hello")
console.log("hello")
console.log("hello")
console.log("hello")
</script>
</html>